{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source = zimmer.db",
    "IdentityConnection": "Data source = identity.db",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "this is super secret key and it has to be so long since the key size must be greater than 512 bits",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/Content/"
}
