{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.LifeTime": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "StripeSettings": {
    "PublishableKey":"pk_test_51NG0zQILQqKzmTjaXLWFBN2sqnTtjyKrtx7396IuQ8VxbelQwsEYdqBxJfQdFAzWme9zYHIabZf3N6We2KkgPPoi00QBs3t4ie",
    "SecretKey": "sk_test_51NG0zQILQqKzmTjanuU8THO01Ha4mNiRpG2dNCjvDEYjrgJFsbq2ODBAIgfwsJg29avCM1V2SaNxNePjftSrLc8700VXqU1dDj",
    "WhSecret": "whsec_a289ca9ea41606c717e306afb3e8da8e5fa5aa42cdb2a020654088f1980dfd91"
  },
  "AllowedHosts": "*"
}
